VAR anger = 0

Hey! I saw a few of your streams, you look pretty strong. Have you watched DBZ?

*Yeah, I saw it a few years ago.
->Good1
*I love Dragon Ball! It's peak.
->Good1
*Nah, I've only seen clips on tiktok.
->BAD1

===Good1===
Oh, awesome! Let's talk about DBZ, and ONLY DBZ! What's your favorite fight?
*Goku vs Vegeta
->Right1
*Goku vs Super Baby
->Wrong1
*Goku vs Jiren
->Wrong1

===Right1===
That's a classic! It's a pretty generic choice though!
*Lmao, yeah. 
->Good2

===Wrong1===
...That didn't happen in DBZ. That's in a different series...
~ anger++
*Oops, I forgot. My bad.
->Good2

===Good2===
What about your favorite character?
*Zamasu
->Wrong2
*Trunks
->Right2
*Whis
->Wrong2

===Right2===
Hell yeah, Trunks is awesome! His sword technique is really something!
*LOL, it really is.
->Good3

===Wrong2===
Hey! He's from DBS, not DBZ!
~ anger++
*Really? I could swear he was from Z...
->Good3

===Good3===
Well, who's your favorite bad guy? You've got a lot of choices lol!
*Granolah
->Wrong3
*Cell
->Right3
*Beerus
->Wrong3

===Right3===
Oh man! He was awesome, in terms of power at least! He's one big jerk though!
*true!
->Good4

===Wrong3===
Did you even watch the show!? He isn't in DBZ!
~ anger++
*I think my brain is just scrambled right now.
->Good4

===Good4===
You seem like a big fan of the show! I'm glad we were able to chat a bit, but I've got some stuff to do now! Chichi needs me to grab some groceries, and she's pretty mad!

->END






===BAD1===
Huh!? You've never seen it!?
~ anger++
*Nope! Never.
->Bad2

*Just kidding! I've seen it.
->Good1

===Bad2===
For real!? You're joking right!?
~ anger++
*I said I haven't seen it! Can't you read?
->Bad3

*I was being sarcastic LOL, I've seen it.
->Good1

===Bad3===
GRRR...YOU'LL PAY FOR THIS! YOU'LL PAAAAAAAAAAAAAAAAAAAAAAY!!!!
~ anger++


    -> END
